<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Deq-do-rcu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="J25-s9-qzd">
            <objects>
                <viewController id="6li-KR-wwb" customClass="SecondViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLG-My-kcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Todo Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-D5-HoU">
                                <rect key="frame" x="146.5" y="105" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-Ry-DVv">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6li-KR-wwb" id="G0H-aA-rU3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-jT-Yiu">
                                <rect key="frame" x="182.5" y="227" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btn:" destination="6li-KR-wwb" eventType="touchUpInside" id="LxC-BZ-Hnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3n-zB-lMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0E-jT-Yiu" firstAttribute="centerX" secondItem="BLG-My-kcX" secondAttribute="centerX" id="Bxu-tX-eRp"/>
                            <constraint firstItem="f8g-Ry-DVv" firstAttribute="leading" secondItem="s3n-zB-lMI" secondAttribute="leading" constant="20" id="WQo-9I-Uy0"/>
                            <constraint firstItem="s3n-zB-lMI" firstAttribute="trailing" secondItem="f8g-Ry-DVv" secondAttribute="trailing" constant="20" id="a8R-K8-2Mw"/>
                            <constraint firstItem="JK5-D5-HoU" firstAttribute="centerX" secondItem="BLG-My-kcX" secondAttribute="centerX" id="dvd-U6-u1u"/>
                            <constraint firstItem="r0E-jT-Yiu" firstAttribute="top" secondItem="f8g-Ry-DVv" secondAttribute="bottom" constant="35" id="iAm-L8-1Yb"/>
                            <constraint firstItem="JK5-D5-HoU" firstAttribute="top" secondItem="s3n-zB-lMI" secondAttribute="top" constant="61" id="wVo-Ac-2XS"/>
                            <constraint firstItem="f8g-Ry-DVv" firstAttribute="top" secondItem="JK5-D5-HoU" secondAttribute="bottom" constant="32" id="zXm-lp-446"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Wgx-Kt-YdB"/>
                    <connections>
                        <outlet property="textFld" destination="f8g-Ry-DVv" id="rfo-gI-lgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oi-XF-4DG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="36.830357142857139"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MMY-ap-lGZ">
            <objects>
                <viewController id="Sg3-iY-b5d" customClass="FirstViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stk-I2-d0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-oO-ak2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YI6-Ay-EVv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YI6-Ay-EVv" id="dL0-wg-bnD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sg3-iY-b5d" id="FMN-Tg-MMI"/>
                                    <outlet property="delegate" destination="Sg3-iY-b5d" id="hOV-EP-Yb6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdq-Yp-OZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ej8-oO-ak2" firstAttribute="trailing" secondItem="Hdq-Yp-OZg" secondAttribute="trailing" id="QUU-IH-ZcO"/>
                            <constraint firstItem="Ej8-oO-ak2" firstAttribute="top" secondItem="Hdq-Yp-OZg" secondAttribute="top" id="aw3-Xw-Djs"/>
                            <constraint firstItem="Ej8-oO-ak2" firstAttribute="leading" secondItem="Hdq-Yp-OZg" secondAttribute="leading" id="hJ8-6W-2xM"/>
                            <constraint firstItem="Ej8-oO-ak2" firstAttribute="bottom" secondItem="Hdq-Yp-OZg" secondAttribute="bottom" id="kUK-fa-J0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uos-9k-1Yv"/>
                    <connections>
                        <outlet property="tableVw" destination="Ej8-oO-ak2" id="BYr-gu-Pi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e2-xM-TJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-570.53571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2xG-2B-2c0">
            <objects>
                <tabBarController id="Deq-do-rcu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqt-bB-vwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sg3-iY-b5d" kind="relationship" relationship="viewControllers" id="3K4-tV-hH6"/>
                        <segue destination="6li-KR-wwb" kind="relationship" relationship="viewControllers" id="l3e-od-ogL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlW-gm-rqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
